{
	"folders":
	[
		{
			"path": "Assets/Scripts",
			"file_exclude_patterns":
			[
				"*.dll",
				"*.meta"
			]
		}
	],

	"settings": {
	
		"completesharp_assemblies": [
			"C:\\Programas\\Unity\\Editor\\Data\\Managed\\UnityEngine.dll",

			"C:\\Programas\\Unity\\Editor\\Data\\Managed\\UnityEditor.dll",

			"C:\\Programas\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\UnityScript.dll",

			"C:\\Programas\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.Core.dll",

			"C:\\Programas\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.dll",

			"C:\\Programas\\Unity\\Editor\\Data\\Managed\\nunit.framework.dll",

			"C:\\Programas\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\mscorlib.dll",

			"C:\\Programas\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.Core.dll",

			"C:\\Programas\\Unity\\Editor\\Data\\Mono\\lib\\mono\\unity\\System.dll",

			"${project_path:Library}\\ScriptAssemblies\\Assembly-CSharp.dll",

			"${project_path:Library}\\ScriptAssemblies\\Assembly-CSharp-Editor.dll",

			"${project_path:Library}\\ScriptAssemblies\\Assembly-UnityScript-Editor.dll",

			"${project_path:Library}\\ScriptAssemblies\\Assembly-CSharp-firstpass.dll"
		],

		"completioncommon_inhibit_sublime_completions": true,

		"completioncommon_shorten_names": true
	}
}