Initialize engine version: 5.6.2f1 (a2913c821e27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     2032 MB
    Driver:   10.18.10.3277
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Henrique\Desktop\USP\BCC\FoG\PSel\TorGido\TorGido\Eodun(Windows-V1)_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Henrique\Desktop\USP\BCC\FoG\PSel\TorGido\TorGido\Eodun(Windows-V1)_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Henrique\Desktop\USP\BCC\FoG\PSel\TorGido\TorGido\Eodun(Windows-V1)_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Henrique\Desktop\USP\BCC\FoG\PSel\TorGido\TorGido\Eodun(Windows-V1)_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Henrique\Desktop\USP\BCC\FoG\PSel\TorGido\TorGido\Eodun(Windows-V1)_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Henrique\Desktop\USP\BCC\FoG\PSel\TorGido\TorGido\Eodun(Windows-V1)_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Henrique\Desktop\USP\BCC\FoG\PSel\TorGido\TorGido\Eodun(Windows-V1)_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\Henrique\Desktop\USP\BCC\FoG\PSel\TorGido\TorGido\Eodun(Windows-V1)_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
- Completed reload, in  0.055 seconds
Platform assembly: C:\Users\Henrique\Desktop\USP\BCC\FoG\PSel\TorGido\TorGido\Eodun(Windows-V1)_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Henrique\Desktop\USP\BCC\FoG\PSel\TorGido\TorGido\Eodun(Windows-V1)_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.135744 ms
Can not play a disabled audio source
 
(Filename:  Line: 1951)

Can not play a disabled audio source
 
(Filename:  Line: 1951)

Can not play a disabled audio source
 
(Filename:  Line: 1951)

Unloading 6 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.881467 ms

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 1326.
Total: 3.520452 ms (FindLiveObjects: 0.120487 ms CreateObjectMapping: 0.089695 ms MarkObjects: 0.969697 ms  DeleteObjects: 2.340125 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 8.872308 ms

Unloading 430 unused Assets to reduce memory usage. Loaded Objects now: 854.
Total: 5.140333 ms (FindLiveObjects: 0.161541 ms CreateObjectMapping: 0.220892 ms MarkObjects: 1.876474 ms  DeleteObjects: 2.880086 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 1d90 -> priority: 1 
  Thread -> id: 2300 -> priority: 1 
